# github auth 
GITHUB_ID=c31cf2824442d40b8410
GITHUB_SECRET=c7453675d38ff216217b2a0e39efcdc907703207

# google auth
GOOGLE_CLIENT_ID=655035772329-cfqpojk375qvdp8cttk5o3fhnql20nb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# private route variable
NEXTAUTH_SECRET=thisisecretkeyfromauth
NEXTAUTH_URL=https://pc-builder-peach.vercel.app/